# adintar-cucumber

./: .gitignore  pom.xml
src/main/java/com/bancociudad/utils/: UnirArchivos.java
src/test/java/base/: Config.java  SeleniumBase.java  TestBase.java
src/test/java/listeners/: CustomReportListener.java
src/test/java/page/: ConsultaCuenta.java  ConsultaNovedades.java  DashboardPage.java  Home.java  ListadoStockSucursal.java  LogOut.java  Login.java  MenuPrincipal.java  SolicitudesPage.java  Utils.java
src/test/java/page/Consulta/: CBUAlias.java  Consulta.java
src/test/java/page/pagos/: AFIPVEP.java  CuentaSueldo.java  DEBIN.java  HaberesProveedores.java  HaberesProveedores25.java  ImpuestoServicios.java
src/test/java/page/transaction/: TransferPage.java
src/test/java/runner/: RunAdhesionDEBIN.java  RunCargaVEP.java  RunConsulta.java  RunCucumberTest.java  RunDDJJPagos.java  RunOrdenDEBIN.java  RunPagarImpuestoServicio.java  RunSolicitudes.java  RunTransfer.java
src/test/java/steps/: AdhesionDEBINSteps.java  AltaCuentaSueldoManualSteps.java  CargaVEPSteps.java  ConsultaCBUSteps.java  ConsultaCuentaSteps.java  ConsultaNovedadesSteps.java  ConsultaSteps.java  DDJJPagoSteps.java  EliminarAdhesionImpuestoServicio.java  EliminarPagosHaberesProveedores25Steps.java  HomeSteps.java  Hooks.java  ListadoStockSucursalSteps.java  LoginSteps.java  LogoutSteps.java  OrdenDEBINSteps.java  PagarImpuestoServicioSteps.java  Solicitudes.java  Transfer.java  cargarHaberesProveedoreSteps.java  cargarHaberesProveedores25Steps.java
src/test/java/utils/: RunReporte.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Transactions.feature  consulta.feature  consultaCBU.feature  consultaCuenta.feature  consultaNovedades.feature
src/test/resources/features/Cuentas/: consultaCuenta.feature  consultaNovedades.feature
src/test/resources/features/Solicitudes/ABM/: ABM.feature
src/test/resources/features/StockTarjetaSucursal/: ListadoStockTCSucursal.feature
src/test/resources/features/pagos/: DDJJPagos.feature  adhesionDEBIN.feature  altaCuentaSueldoManual.feature  cargaVEP.feature  cargarHaberesProveedores.feature  cargarHaberesProveedores25.feature  eliminarAdhesionImpuestoServicio.feature  eliminarPagosHaberesProveedores25.feature  ordenDEBIN.feature  pagarImpuestoServicio.feature
